<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
    <title>Document</title>
    <style>
        .MeNu2{
    display: none;
    position: relative;
    left: 230px;
    top: -40px;
}
li:hover .MeNu2{
    display: block;
    background-color: rgb(241, 212, 212);
}
    
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgb(180, 236, 240);
}
#khungdau div{
    float: left;
    line-height: 50px;
    width: 10%;
    text-align: center;
}
#khungdau div a{
    text-decoration: none;
    color: black;
}
#khungdau div:hover{
    background-color: white;
    cursor: pointer;
}
#khungdau img{
    height: 50px;
    width: 100px;
    float: left;
    margin-left: 100px;
}
.MeNu{
    background-color: whitesmoke;
}
#khungdau .DanhMuc:hover li{
    display: block;
}

#khungdau ul li{
    height: 40px;
    display: none;
    float: none;
    clear: both;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    line-height: 40px;
    box-shadow: black;
}
#khungdau .CSKH{
    float: right;
    width: 7%;
    font-size: 12px;
}


.MeNu li{
    width: 100%;
}
ul li a{
    text-decoration: none;
    color: black;
}
.MeNu li:hover{
    background-color: rgb(150, 142, 142);
}
.DanhMuc i{
    margin: 10px;
    line-height: 0px;
    font-size: 13px;
}
.DanhMuc ul li{
    display: inline-block;
}
#TaiKhoang:hover ul li{
    display: block;
}
#TaiKhoang ul li:hover{
    background-color: rgb(150, 142, 142);
}
#TaiKhoang ul{
    background-color: whitesmoke;
}
    </style>
</head>
<body><div id="header">
    <div id="khungdau">
        <img id="logoNhom" src="./img/logo3.png" alt="">
        <div style="width: 250px;" class="DanhMuc" ><p><i class="DanhMuc ti-menu-alt"></i>DANH MỤC SẢN PHẨM</p>
            <ul class="MeNu">
                <li><a href="#">Sách Bán Chạy</a></li>
                <li><a href="#">Sách Mới</a></li>
                <li><a href="#SKH">Sách Khoa Học</a>
                <ul class="MeNu2" id="KHvt">
                    <li><a href="#KHVT">Khoa Học Viễn Tưởng</a></li>
                </ul>
                </li>
                <li><a>Sách Tin Học Và Công Nghệ</a></li>
                <li><a href="#SNN">Sách Ngoại Ngữ</a>
                <ul class="MeNu2">
                    <li><a href="#TA">Tiếng Anh</a></li>
                    <li><a href="#THTD">Tiếng Hàn</a></li>
                    <li><a href="#TN">Tiếng Nhật</a></li>
                </ul>
                </li>
                <li><a href="#TRUYEN">Truyện</a>
                    <ul class="MeNu2">
                        <li><a href="#TTHUYET">Tiểu Thuyết</a></li>
                        <li><a href="#TNT">Ngôn Tình</a></li>
                        <li><a href="#TTT">Trinh Thám</a></li>
                    </ul>
                </li>
                <li><a>Sách Giáo Khoa</a></li>
            </ul>
            
        </div>
        <div><a href="./index.html" class="heder">Trang chủ</a></div>
        <div><a class="heder">Giới thiệu</a></div>
        <div><a class="heder">Chuyển Sản phẩm</a></div>
        
        <div><a href="./dangnhap.html" class="heder">Đăng Nhập</a></div>
        </div>
        
        <div class="CSKH ti-github">
            CSKH
        </div>
        <div class="CSKH ti-bell">
            Thông báo
        </div>
    </div>
</div>
    <div style="height: 500px;width: 80%; text-align: center; margin-left: 10%;margin-top: 10%;">
        <h1 style="color:rgb(30, 0, 255);">Giới Thiệu WeBook</h1>
        <p>
        DUY xin phép giới thiệu đến các bạn về website bán hàng trực tuyến mà DUY đang có
        Bán hàng trực tuyến là một hình thức kinh doanh các sản phẩm hay dịch vụ trên mạng internet. Tận dụng ưu thế của mạng internet để tạo ra quá trình mua bán trao đổi hàng hóa. Ưu điểm của bán hàng online đó chính là không cần phải phụ thuộc vào cửa hàng, mặt bằng, nhân viên. Chỉ cần bạn xây dựng một kênh thông tin bán hàng thông qua mạng internet để tiếp cận khách hàng. Chính vì thế, thiết kế một website bán hàng trực tuyến là yêu cầu cần thiết cho hình thức kinh doanh này. Website được coi như là một cửa hàng, giúp cho bạn có thể trưng bày các sản phẩm kèm thông tin giới thiệu. Ngoài ra, website còn tích hợp các chức năng giúp cho việc mua bán diễn ra một cách nhanh chóng và tiện lợi nhất. Đoán được xu thế đó chúng tôi đả Tạo ra WeBook nhằm giúp mọi người mua hàng tiện lợi và nhanh chóng hơn
        .
        Người Sáng Lập Wed 
        Phạm Tấn Duy-2001200772 
        </p>
    </div>
    
    <div id="footer" style="margin-top: -10%;">
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab ti-facebook"></i
                ></a>
          
                <!-- Twitter -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab ti-twitter-alt"></i
                ></a>
          
                
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab ti-android"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab ti-instagram"></i
                ></a>
          
                <!-- Google -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab ti-google"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                <p>NHỮNG NGƯỜI SÁNG LẬP WEB</p>
              <a href="https://www.facebook.com/duy.phamtan.7127/" class="text-dark">
               PHẠM TẤN DUY-2001200772 <br>
              </a>
            
              © 2022 Copyright:
              <a class="text-dark" href="#">WedBook</a>
            </div>
            <!-- Copyright -->
          </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>